# HappyCMDB Database Backup Cron Jobs
#
# Install this crontab file:
#   sudo crontab -u root /path/to/happycmdb-backup.cron
#
# Or append to existing crontab:
#   cat /path/to/happycmdb-backup.cron | sudo crontab -u root -
#
# View installed crontab:
#   sudo crontab -u root -l

# Set environment variables for backup scripts
BACKUP_DIR=/var/backups/happycmdb
BACKUP_LOG_DIR=/var/log/happycmdb/backups
BACKUP_RETENTION_DAILY=7
BACKUP_RETENTION_WEEKLY=4
BACKUP_RETENTION_MONTHLY=12
BACKUP_UPLOAD_ENABLED=false
BACKUP_NOTIFICATION_ENABLED=false

# PostgreSQL connection settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=cmdb
POSTGRES_USER=cmdb_user
POSTGRES_PASSWORD=changeme

# Neo4j connection settings
NEO4J_CONTAINER=cmdb-neo4j
NEO4J_DATABASE=cmdb
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=changeme

# Path to backup scripts
SCRIPT_DIR=/path/to/happycmdb/infrastructure/scripts

# ========================================
# BACKUP SCHEDULES
# ========================================

# Full backup (PostgreSQL + Neo4j) - Daily at 2:00 AM
0 2 * * * ${SCRIPT_DIR}/backup-all.sh >> ${BACKUP_LOG_DIR}/cron.log 2>&1

# Health check - Every 6 hours
0 */6 * * * ${SCRIPT_DIR}/backup-health-check.sh >> ${BACKUP_LOG_DIR}/health-check.log 2>&1

# Alternative: Separate backup schedules (if you want fine-grained control)
# PostgreSQL backup - Daily at 2:00 AM
# 0 2 * * * ${SCRIPT_DIR}/backup-postgres.sh >> ${BACKUP_LOG_DIR}/postgres-cron.log 2>&1

# Neo4j backup - Daily at 3:00 AM
# 0 3 * * * ${SCRIPT_DIR}/backup-neo4j.sh >> ${BACKUP_LOG_DIR}/neo4j-cron.log 2>&1

# ========================================
# LOG ROTATION
# ========================================

# Clean old log files - Weekly on Sunday at 4:00 AM
0 4 * * 0 find ${BACKUP_LOG_DIR} -name "*.log" -type f -mtime +30 -delete

# ========================================
# BACKUP VERIFICATION
# ========================================

# Test restore (to test database) - Monthly on 1st at 5:00 AM
# Uncomment and customize as needed
# 0 5 1 * * ${SCRIPT_DIR}/restore-postgres.sh --file $(ls -t ${BACKUP_DIR}/postgres/daily/*.sql.gz | head -1) --database cmdb_test --verify >> ${BACKUP_LOG_DIR}/restore-test.log 2>&1
